{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.0.12",
    "@fontsource/alegreya-sans": "^5.0.12",
    "@fontsource/arvo": "^5.0.18",
    "@fontsource/caveat-brush": "^5.0.12",
    "@fontsource/crimson-pro": "^5.0.17",
    "@fontsource/crimson-text": "^5.0.12",
    "@fontsource/fira-sans": "^5.0.19",
    "@fontsource/inter": "^5.0.17",
    "@fontsource/josefin-sans": "^5.0.19",
    "@fontsource/lato": "^5.0.20",
    "@fontsource/libre-baskerville": "^5.0.12",
    "@fontsource/merriweather": "^5.0.12",
    "@fontsource/merriweather-sans": "^5.0.12",
    "@fontsource/montserrat": "^5.0.17",
    "@fontsource/oswald": "^5.0.19",
    "@fontsource/playfair-display": "^5.0.23",
    "@fontsource/pt-sans": "^5.0.12",
    "@fontsource/quattrocento-sans": "^5.0.12",
    "@fontsource/raleway": "^5.0.17",
    "@fontsource/rosario": "^5.0.12",
    "@fontsource/source-sans-3": "^5.0.19",
    "@fontsource/source-serif-4": "^5.0.17",
    "@fontsource/source-serif-pro": "^5.0.8",
    "@fontsource/work-sans": "^5.0.17",
    "@radix-ui/themes": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
